/*public/css/atyles.css
/* Reset-ish */
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: Inter, system-ui, Arial, sans-serif; color: #1f2937; }

/* Theme tokens */
:root{
  --nav-bg:#151826;        /* dark strip */
  --nav-text:#e8ebf2;
  --panel: #ffffff;         /* main page card */
  --panel-border:#34b3d6;  /* cyan border */
  --accent:#11a8d1;        /* cyan tiles/buttons */
  --accent-dark:#0e8fb4;
  --muted:#4b5563;
  --container: 980px;
  --tile-bg:#04b2ca;       /* bright teal for upgrade tiles */
}

/* Checkerboard page background (desktop only) */
.checkerboard{
  background-color: #fff;
  background-image: url('/images/site/small_check.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;       /* fill the viewport */
  /* background-attachment: fixed;  uncomment for a subtle parallax effect */
}


/* Page panel */
.page{
  background: var(--panel);
  border: 4px solid var(--panel-border);
  border-radius: 10px;
  width: min(92vw, var(--container));
  margin: 36px auto;
  box-shadow: 0 16px 36px rgba(0,0,0,.15);
}

/* Containers */
.container{ width: min(92vw, calc(var(--container) - 48px)); margin: 0 auto; }

/* Top bar */
.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding: 18px 0 2px;
}
.brand{ font-size: 32px; font-weight: 700; margin:0; }
.account{ text-transform: uppercase; font-size: 12px; color:#6b7280; text-decoration:none; }

/* Navigation strip */
.main-nav{ background: var(--nav-bg); }

.main-nav ul{
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  /* mobile default: vertical stack */
}
.main-nav li{
  /* add a little vertical spacing for mobile */
  margin: 6px 0;
}
.main-nav a{
  color: var(--nav-text);
  text-decoration: none;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 6px;
}
.main-nav li.active a,
.main-nav a:hover{ background: rgba(255,255,255,.12); }

/* Desktop: switch to horizontal */
@media (min-width: 900px){
  .main-nav ul{
    display: flex;
    gap: 24px;
  }
  .main-nav li{
    margin: 0; /* remove mobile vertical spacing */
  }
}

/* Inventory results list */
#inv-display{
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Mobile-first: vertical stack */
#inv-display > li{
  margin: 12px 0;
}

/* Make images/cards behave nicely */
#inv-display img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}
#inv-display .namePrice{
  margin-top: 8px;
}

/* Desktop: 3-up grid */
@media (min-width: 900px){
  #inv-display{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px; /* spacing between cards */
  }
  #inv-display > li{
    margin: 0; /* grid handles spacing */
  }
}

/* Inventory results list (mobile-first = vertical) */
#inv-display{
  list-style: none;
  margin: 0;
  padding: 0;
}
#inv-display > li{
  margin: 12px 0;           /* spacing when stacked */
}
#inv-display img{
  width: 100%;
  height: auto;
  display: block;
  border-radius: 6px;
}
#inv-display .namePrice{ margin-top: 8px; }

/* Large screens: 3 items per row */
@media (min-width: 900px){
  /* Increase specificity in case other styles interfere */
  main .container #inv-display,
  .main-content #inv-display,
  #inv-display{
    display: grid !important;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 18px;
  }
  #inv-display > li{
    margin: 0;              /* grid handles spacing */
  }
}

.page-header{ padding: 12px 0 0; }
.page-title{ margin: 12px 0 8px; font-size: 28px; font-weight: 700; }
@media (min-width: 900px){
  .page-title{ font-size: 32px; }
}

/* Skip link for keyboard users */
.skip-link{
  position: absolute; left: -9999px; top: 0;
  background: #fff; padding: 8px 12px; border-radius: 6px;
  border: 2px solid var(--panel-border);
}
.skip-link:focus{ left: 16px; top: 8px; }

.hero-card{
  position: relative;
  z-index: 2;                     /* ABOVE the car */
  background: transparent;        /* transparent card */
  border-left: 6px solid var(--accent);
  border-radius: 8px;
  padding: 16px;
  max-width: 420px;
}
.car-name{ color: #0086b6; margin: 0 0 6px; font-size: 22px; }
.car-features{ margin: 0 0 12px 18px; color:#0c6a8a; }
.car-features li{ margin: 2px 0; }
.btn-primary{
  display:inline-block; background:#221fd1; color:#fff; text-decoration:none;
  padding:10px 16px; border-radius:6px; font-weight:700;
}
.btn-primary:hover{ background:#0f84b3; }

/* Car art */
.hero-art{ text-align:right; }
.hero-art img{
  max-width: 100%; height:auto; display:inline-block;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,.15));
}

/* Columns under hero */
.columns{
  display:grid; grid-template-columns: 1fr 1fr; gap: 24px;
  padding: 8px 0 24px;
}
.columns h3{ margin: 10px 0 12px; }

/* Reviews */
.review-list{ margin: 0; padding-left: 20px; }
.review-list li{ margin: 8px 0; }

/* Upgrades grid */
.upgrade-grid{
  display:grid; grid-template-columns: 1fr 1fr; gap: 14px;
}
.tile{
  display:grid; grid-template-rows: auto 28px; align-items:center; justify-items:center;
  background: var(--tile-bg);
  border-radius: 6px;
  text-decoration:none;
  box-shadow: 0 8px 18px rgba(0,0,0,.12) inset;
  padding: 8px 8px 6px;
}
.thumb{
  width:100%; display:grid; place-items:center; height:96px;
  background: rgba(255,255,255,.15);
  border-radius: 4px;
}
.thumb img{ max-height: 88px; max-width: 100%; }
.caption{
  color: #000000; text-decoration:underline; font-weight:600; align-self:end;
}

/* Footer */
.app-footer{ padding: 18px 0 26px; color:#6b7280; }

/* ---------- Mobile (<= 768px) ---------- */
@media (max-width: 768px){
  .checkerboard{ background:none; }          /* no checkerboard on mobile */
  .page{ width: 100%; margin: 0; border-left:0; border-right:0; border-radius:0; }

  .container{ width: min(94vw, 720px); }

  .welcome{ margin-top: 8px; }

  .hero-grid{ grid-template-columns: 1fr; }
  .hero-art{ text-align:left; }              /* car sits under the blue card */
  /*.hero-card{ max-width: 420px; }*/
  .hero-stage{
    position: relative;
    min-height: 320px;               /* space for overlap */
  }

  .hero-car{
    position: absolute;              /* stay behind */
    right: 6%;                      /* nudge like desktop */
    bottom: -10px;
    max-width: 72vw;                 /* size on phones */
    height: auto;
    z-index: 0;                      /* behind the card */
    opacity: .95;
  }

  .hero-card{
    position: relative;
    z-index: 2;                      /* above the car */
    background: transparent;         /* transparent card */
    max-width: none;
    padding: 14px;
    padding-right: 36vw;             /* creates room so car peeks out on the right */
  }
}

  .columns{ grid-template-columns: 1fr; gap: 10px; }
  .reviews{ order: 1; }                      /* order: hero → reviews → upgrades */
  .upgrades{ order: 2; }

  .upgrade-grid{ grid-template-columns: 1fr 1fr; }

  /* --- Columns: desktop side-by-side, mobile stacked --- */
.columns{
  display: grid;
  gap: 24px;
}

/* Mobile-first: stack and control order */
@media (max-width: 899.98px){
  .columns{ grid-template-columns: 1fr; }
  .reviews{ order: 1; }   /* hero → reviews → upgrades */
  .upgrades{ order: 2; }
}

/* Desktop: two columns, default order (Upgrades | Reviews) */
@media (min-width: 900px){
  .columns{
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  .upgrades, .reviews{ order: 0; }  /* reset any mobile ordering */
}


/* Vehicle detail */
.vehicle-detail .page-title{ margin:12px 0 16px; font-size:28px; font-weight:700; }
@media (min-width:900px){ .vehicle-detail .page-title{ font-size:32px; } }

.vd-grid{ display:grid; gap:20px; }
@media (min-width:900px){
  .vd-grid{ grid-template-columns: 1.1fr 0.9fr; align-items:start; }
}

.vd-gallery img{
  width:100%; height:auto; display:block;
  border-radius:8px; box-shadow:0 10px 24px rgba(0,0,0,.08);
}

.vd-heading{ margin:0 0 8px; font-size:20px; font-weight:700; }
.vd-card{
  background:#f3f4f6; border-radius:8px; padding:14px 16px;
  box-shadow: inset 0 0 0 1px rgba(0,0,0,.04);
}
.spec{ margin:10px 0; }
.vd-price{ color:#0b7ea3; font-weight:800; }
.vd-desc{ color:#0c6a8a; }


